IP=127.0.0.1
PORT_HTTP=80
PORT_HTTPS=443
NGINX_CONF=./config/nginx/nginx-local.conf
WEBROOT=/var/www/html
EMAIL=your-email@example.com
DOMAIN=your-domain.something
### for production
#SSL_ENV=--force-renewal
SSL_ENV=--staging